# Exe201_Web_Turorial

./: EXE201_Tutor_Web.sln  README.md
EXE201_Tutor_Web/: EXE201_Tutor_Web.csproj  Program.cs  Startup.cs  appsettings.json
EXE201_Tutor_Web/Constant/: Enum.cs
EXE201_Tutor_Web/Controllers/: AccessController.cs  AdminController.cs  CourseController.cs  HomeController.cs  MailController.cs  NavigationController.cs  PaymentController.cs  StudentController.cs  TutorJobController.cs  UserController.cs
EXE201_Tutor_Web/Dto/: CourseraDetailDto.cs  MoocDetailDto.cs  OnCourseraDetailDto.cs  OnCourseraDto.cs  OnMoocDto.cs
EXE201_Tutor_Web/Entites/: Coursera.cs  CourseraDetail.cs  Mooc.cs  MoocDetail.cs  OnCoursera.cs  OnCourseraDetail.cs  OnMooc.cs  OnMoocDetail.cs  Student.cs  Teacher.cs
EXE201_Tutor_Web/Entities/: Coursera.cs  Courseradetail.cs  EXE_DataBaseContext.cs  Efmigrationshistory.cs  Feedback.cs  Mooc.cs  Moocdetail.cs  OnCourseraDetail.cs  OnCourseras.cs  Oncoursedetail.cs  Oncoursera.cs  Onmooc.cs  Onmoocdetail.cs  OrderCoursera.cs  Student.cs  Teacher.cs
EXE201_Tutor_Web/Helper/: VnPayLibrary.cs
EXE201_Tutor_Web/Migrations/: 20240227175601_CreateDatabase.Designer.cs  20240227175601_CreateDatabase.cs  20240227175941_Update.Designer.cs  20240227175941_Update.cs  20240305010800_Add_OrderCoursera.Designer.cs  20240305010800_Add_OrderCoursera.cs  20240305085647_Update-OrderCousera.Designer.cs  20240305085647_Update-OrderCousera.cs  20240305103435_update_OrderCoursera_5h34.Designer.cs  20240305103435_update_OrderCoursera_5h34.cs  20240305134808_Create_Feedback.Designer.cs  20240305134808_Create_Feedback.cs  20240305134924_Create_Feedback_8h49PM.Designer.cs  20240305134924_Create_Feedback_8h49PM.cs  EXE_DataBaseContextModelSnapshot.cs
EXE201_Tutor_Web/Models/: ErrorViewModel.cs  Exe201_Tutor_Context.cs  MailContent.cs  MailSetting.cs  VnPaymentResponseModel.cs
EXE201_Tutor_Web/NganLuongAPI/: APICheckoutV3.cs
EXE201_Tutor_Web/Properties/: launchSettings.json
EXE201_Tutor_Web/Service/MailService/: ISendMailService.cs  SendMailService.cs
EXE201_Tutor_Web/Service/VnPayService/: VnPayService.cs
EXE201_Tutor_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EXE201_Tutor_Web/Views/Access/: ChangePassword.cshtml  ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml  SignUpSuccess.cshtml
EXE201_Tutor_Web/Views/Admin/: Login.cshtml  OrderCoursera.cshtml  Student.cshtml  StudentDetail.cshtml
EXE201_Tutor_Web/Views/Course/: Choice.cshtml  Index.cshtml  OnlineTutorRegister.cshtml  SearchPage.cshtml
EXE201_Tutor_Web/Views/Home/: Index.cshtml
EXE201_Tutor_Web/Views/Navigation/: Detail.cshtml  Job.cshtml  Student.cshtml
EXE201_Tutor_Web/Views/Payment/: PayByFacebook.cshtml  PayCoursera.cshtml  PayedReturn.cshtml
EXE201_Tutor_Web/Views/Shared/: _Layout-2.cshtml  _Layout.cshtml
EXE201_Tutor_Web/Views/TutorJob/: AfterRegister.cshtml
EXE201_Tutor_Web/Views/User/: Profile.cshtml
EXE201_Tutor_Web/mailssave/: 03592728-7563-4ba2-9b50-d67630cabfdf.eml  f45cdd9e-ba96-45ae-9812-e43b8e690fcd.eml
EXE201_Tutor_Web/wwwroot/css/: site.css
EXE201_Tutor_Web/wwwroot/css2/: site.css
EXE201_Tutor_Web/wwwroot/doc/: 10d_SWE.docx  Backup.docx  Bánh ngon.docx  My_name_is_name.docx  bai_tap_6_bong_den.docx
EXE201_Tutor_Web_API/: EXE201_Tutor_Web_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EXE201_Tutor_Web_API/Base/: CrudBaseController.cs  EnumExtensionMethods.cs  GenericRepository.cs  IRepository.cs  Page.cs
EXE201_Tutor_Web_API/Base/Repository/: IRepository.cs  Repository.cs
EXE201_Tutor_Web_API/Base/Service/: BaseService.cs  IBaseService.cs
EXE201_Tutor_Web_API/CommonResult/: CommonResultDto.cs
EXE201_Tutor_Web_API/Constant/: Enum.cs
EXE201_Tutor_Web_API/Controllers/: AccessController.cs  CourseraController.cs  EmailController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
EXE201_Tutor_Web_API/Database/: Exe201_Tutor_Context.cs
EXE201_Tutor_Web_API/Dto/: CourseraDto.cs  MailContentDto.cs  MailSettingDto.cs  MoocDto.cs  OnCourseDetailDto.cs  OnCourseDto.cs  OnMoocDetailDto.cs  StudentDTO.cs  StudentDto.cs  TeacherDto.cs  UserDTO.cs  UserDto.cs
EXE201_Tutor_Web_API/Dto/FilterDto/: CourseraFilterDto.cs
EXE201_Tutor_Web_API/Entites/: Coursera.cs  CourseraDetail.cs  Mooc.cs  MoocDetail.cs  OnCourse.cs  OnCourseDetail.cs  OnCoursera.cs  OnCourseraDetail.cs  OnMooc.cs  OnMoocDetail.cs  Student.cs  Teacher.cs  User.cs
EXE201_Tutor_Web_API/Mapper/: Mapper.cs
EXE201_Tutor_Web_API/Migrations/: 20240208022802_CreateDatabase.Designer.cs  20240208022802_CreateDatabase.cs  20240212025909_12_2_2024_CreateTableAboutCourseAndOnCoursera_9h58.Designer.cs  20240212025909_12_2_2024_CreateTableAboutCourseAndOnCoursera_9h58.cs  20240212032049_UpdateDatabaseNull_12022024_10h20.Designer.cs  20240212032049_UpdateDatabaseNull_12022024_10h20.cs  20240212040305_Update_Database_12022024_11h02.Designer.cs  20240212040305_Update_Database_12022024_11h02.cs  20240217024448_Create_Exe_Database_17022024_9h37.Designer.cs  20240217024448_Create_Exe_Database_17022024_9h37.cs  20240217084007_CreateDatabaseExe_17022024_15h39.Designer.cs  20240217084007_CreateDatabaseExe_17022024_15h39.cs  20240221023045_update.Designer.cs  20240221023045_update.cs  20240223030221_DBExe201.Designer.cs  20240223030221_DBExe201.cs  20240223075601_DB_EXE201.Designer.cs  20240223075601_DB_EXE201.cs  Exe201_Tutor_ContextModelSnapshot.cs
EXE201_Tutor_Web_API/Properties/: launchSettings.json
EXE201_Tutor_Web_API/mailssave/: 1c1bf152-cad8-4c5d-8c3f-50a53d4661e7.eml  1d575ce0-7a8b-4d9d-b63a-c60aa0a79289.eml  3a022805-8186-41e4-afd2-3eefe07cd57f.eml  4d119075-b0c0-4da4-8227-6dace7ba2e8a.eml  5f8cf436-1952-4e2f-8fb8-fb100e55c30f.eml  60276e75-881f-405b-bfe0-a007be32d357.eml  6949b971-98f0-4cbb-8c1d-99644c31fd93.eml  7b17523f-7373-4b6e-b399-e5b3e0305496.eml  8307fecd-14e5-414e-abb2-6c35d4dc0f1c.eml  8796f3e0-c779-4edf-bee1-f1cdafba9aa5.eml  a6a464b9-0fad-4d05-9ee7-f2943e2a95e0.eml  af267a00-9c6f-4fd4-9ef9-4b142640f3ea.eml  b6de7611-6e97-49d1-a430-2207b84e5823.eml
(+84 files in other folders)
